#surefire
#Thu May 19 17:02:09 CST 2016
dirscanner.0.params=F\:\\sourceCode\\MavenWeb\\MavenWeb\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\sourceCode\\MavenWeb\\MavenWeb\\src\\test\\java
surefireClassPathUrl.1=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.8=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.7=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\springframework\\spring-web\\3.0.5.RELEASE\\spring-web-3.0.5.RELEASE.jar
classPathUrl.6=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\aspectj\\aspectjweaver\\1.5.3\\aspectjweaver-1.5.3.jar
classPathUrl.5=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.4=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.3=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.2=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.1=F\:\\sourceCode\\MavenWeb\\MavenWeb\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\sourceCode\\MavenWeb\\MavenWeb\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=F\:\\sourceCode\\MavenWeb\\MavenWeb\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=F\:\\sourceCode\\MavenWeb\\MavenWeb\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.15=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.14=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.13=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.12=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.10=D\:\\\u7528\u6237\u76EE\u5F55\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
useSystemClassLoader=true
