#attdance_jdbc
jdbc_attdance_driverClassName=com.mysql.jdbc.Driver
jdbc_attdance_url=jdbc:mysql://localhost:3306/attendance?useUnicode=true&amp;characterEncoding=utf-8
jdbc_attdance_username=root
jdbc_attdance_password=kehua

#dinner_jdbc
jdbc_dinner_driverClassName=com.mysql.jdbc.Driver
jdbc_dinner_url=jdbc:mysql://localhost:3306/attendance?useUnicode=true&amp;characterEncoding=utf-8
jdbc_dinner_username=root
jdbc_dinner_password=kehua